<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_stats_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_surface_screen_dark"
    android:orientation="vertical"
    android:padding="9dp">

    <LinearLayout android:id="@+id/widget_stats_header" android:layout_width="match_parent" android:layout_height="32dp" android:gravity="center_vertical" android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center_vertical" android:orientation="vertical">
            <TextView android:id="@+id/widget_stats_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_stats" android:textColor="#FFFFFFFF" android:textSize="13sp" android:textStyle="bold" />
            <TextView android:id="@+id/widget_stats_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_stats_hint" android:textColor="#D7FFFFFF" android:textSize="8sp" />
        </LinearLayout>
        <TextView android:id="@+id/widget_stats_total" android:layout_width="38dp" android:layout_height="26dp" android:background="@drawable/widget_count_pill_dark" android:gravity="center" android:textColor="#2F2A31" android:textSize="13sp" android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="6dp" android:layout_weight="1" android:orientation="horizontal">
        <LinearLayout android:id="@+id/widget_stats_favorites" style="@style/WidgetMetricCell"><TextView android:id="@+id/widget_stats_favorites_value" style="@style/WidgetMetricValue"/><TextView android:id="@+id/widget_stats_favorites_label" style="@style/WidgetMetricLabel" android:text="@string/widget_favorites"/></LinearLayout>
        <LinearLayout android:id="@+id/widget_stats_pinned" style="@style/WidgetMetricCell"><TextView android:id="@+id/widget_stats_pinned_value" style="@style/WidgetMetricValue"/><TextView android:id="@+id/widget_stats_pinned_label" style="@style/WidgetMetricLabel" android:text="@string/widget_pinned_collection"/></LinearLayout>
        <LinearLayout android:id="@+id/widget_stats_priority" style="@style/WidgetMetricCell"><TextView android:id="@+id/widget_stats_priority_value" style="@style/WidgetMetricValue"/><TextView android:id="@+id/widget_stats_priority_label" style="@style/WidgetMetricLabel" android:text="@string/widget_high_priority"/></LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_weight="1" android:orientation="horizontal">
        <LinearLayout android:id="@+id/widget_stats_work" style="@style/WidgetMetricCell"><TextView android:id="@+id/widget_stats_work_value" style="@style/WidgetMetricValue"/><TextView android:id="@+id/widget_stats_work_label" style="@style/WidgetMetricLabel" android:text="@string/widget_category_work"/></LinearLayout>
        <LinearLayout android:id="@+id/widget_stats_personal" style="@style/WidgetMetricCell"><TextView android:id="@+id/widget_stats_personal_value" style="@style/WidgetMetricValue"/><TextView android:id="@+id/widget_stats_personal_label" style="@style/WidgetMetricLabel" android:text="@string/widget_category_personal"/></LinearLayout>
        <LinearLayout android:id="@+id/widget_stats_all" style="@style/WidgetMetricCell"><TextView android:id="@+id/widget_stats_all_value" style="@style/WidgetMetricValue"/><TextView android:id="@+id/widget_stats_all_label" style="@style/WidgetMetricLabel" android:text="@string/widget_all_notes"/></LinearLayout>
    </LinearLayout>
</LinearLayout>
